server "default" {
	listen on 127.0.0.1 port 5000
	location "/static/*" {
		directory { no index }
	}
	location "/webfonts/*" {
		directory { no index }
	}
	location match "/.*" {
		fastcgi {
			param SCRIPT_FILENAME "/cgi-bin/miniurl"
#			param DEBUG "1"
#			param COOKIE_TIMEOUT "1800"
#			param COOKIE_NAME "url_authz"
		}
	}
}

server "otherserver" {
	listen on 127.0.0.1 port 5001
	location "/u/static/*" {
		directory { no index }
	}
	location "/u/webfonts/*" {
		directory { no index }
	}
	location match "/u/.*" {
		request strip 1
		fastcgi {
			param SCRIPT_FILENAME "/cgi-bin/miniurl"
			param URL_PATH "/u"
#			param DEBUG "1"
#			param COOKIE_TIMEOUT "1800"
#			param COOKIE_NAME "url_authz"
		}
	}
}

