server "default" {
	listen on 127.0.0.1 port 5000
	root "/miniurl"
	location "/static/*" {
		directory { no index }
	}
	location "/webfonts/*" {
		directory { no index }
	}
	location match "/.*" {
		fastcgi {
			param SCRIPT_FILENAME "/cgi-bin/miniurl"
#			param DEBUG "1"
#			param COOKIE_TIMEOUT "1800"
#			param COOKIE_NAME "url_authz"
		}
	}
}

